// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("ВВедите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a >= 100 && a < 1000)
{
Console.Write("Последня цифра:");
Console.Write (a % 10);
}
else
{
    Console.Write("Введено не 3-хзначное число");
}